PWD c:\Users\João Pedro Stênio\Documents\VSC\Latex\financas-III\Monografia
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\João Pedro Stênio\Documents\VSC\Latex\financas-III\Monografia\main.tex
OUTPUT main.log
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.pdf
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\User\João Pedro Stênio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT main.aux
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\João Pedro Stênio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
