\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{Agyei}, Sun e Abrokwah 2020]{Agyei2020}
\abntrefinfo{{Agyei}, Sun e Abrokwah}{{Agyei}; SUN; ABROKWAH}{2020}
{{Agyei}, J.; SUN, S.; ABROKWAH, E. Trade-off theory versus pecking order theory: {Ghanaian} evidence.
\emph{SAGE Open}, v.~10, n.~3, p. 1--13, 2020.}

\bibitem[Alexandre et al. 2023]{Alexandre2023}
\abntrefinfo{Alexandre et al.}{ALEXANDRE et al.}{2023}
{ALEXANDRE, M. et al. Does the default pecking order impact systemic risk? evidence from {Brazilian} data.
\emph{European Journal of Operational Research}, v.~309, n.~3, p. 1379--1391, 2023.}

\bibitem[Kakouris e Psychoyios 2025]{Kakouris2025}
\abntrefinfo{Kakouris e Psychoyios}{KAKOURIS; PSYCHOYIOS}{2025}
{KAKOURIS, K.; PSYCHOYIOS, D. Debt, equity, and the pecking order: Evidence from financing decisions of dividend-paying firms.
\emph{International Journal of Financial Studies}, v.~13, n.~3, p.~161, 2025.}

\bibitem[Singh, Pillai e Rastogi 2025]{singh2025pecking}
\abntrefinfo{Singh, Pillai e Rastogi}{SINGH; PILLAI; RASTOGI}{2025}
{SINGH, K.; PILLAI, D.; RASTOGI, S. Pecking order theory of capital structure: empirical evidence for listed smes in india.
\emph{Vision}, SAGE Publications Sage India: New Delhi, India, v.~29, n.~1, p. 35--47, 2025.}

\bibitem[Souza, Ávila e Prado 2024]{Souza2024}
\abntrefinfo{Souza, Ávila e Prado}{SOUZA; ÁVILA; PRADO}{2024}
{SOUZA, J. C.~M. de; ÁVILA, E.~S. de; PRADO, J.~W. do. Decisões de estrutura de capital das empresas brasileiras de capital aberto a partir das teorias de {Pecking Order} e {Trade-off} e a influência da {COVID-19}.
\emph{Revista Evidenciação Contábil \& Finanças}, v.~12, n.~1, p. 24--37, 2024.}

\bibitem[Yıldırım e Çelik 2021]{Yildirim2021}
\abntrefinfo{Yıldırım e Çelik}{YıLDıRıM; ÇELIK}{2021}
{YıLDıRıM, D.; ÇELIK, A.~K. Testing the pecking order theory of capital structure: Evidence from {Turkey} using panel quantile regression approach.
\emph{Borsa Istanbul Review}, v.~21, n.~4, p. 317--331, 2021.}

\end{thebibliography}
