\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{AssafNeto2014}
\citation{Damodaran2014}
\citation{Agyei2020}
\citation{Souza2024}
\citation{Gitman2015}
\citation{Yildirim2021}
\citation{BerkDeMarzo2017}
\citation{singh2025pecking}
\citation{Gitman2015}
\citation{Souza2024}
\citation{Damodaran2014}
\citation{singh2025pecking}
\citation{Yildirim2021}
\citation{Agyei2020}
\citation{singh2025pecking}
\citation{Kakouris2025}
\citation{Souza2024}
\citation{AssafNeto2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\citation{Kakouris2025}
\citation{Souza2024}
\citation{Yildirim2021}
\citation{Damodaran2014}
\citation{Hull2016}
\citation{Souza2024}
\citation{AssafNeto2014}
\citation{Kakouris2025}
\citation{Kakouris2025}
\bibdata{abntex2-options,referencias}
\bibcite{Agyei2020}{Agyei, Sun e Abrokwah 2020}
\bibcite{Agyei2020++EXPL}{Agyei, Sun e Abrokwah}
\bibcite{Agyei2020++IMPL}{AGYEI; SUN; ABROKWAH}
\bibcite{Agyei2020++YEAR}{2020}
\bibcite{AssafNeto2014}{{Assaf Neto} 2014}
\bibcite{AssafNeto2014++EXPL}{{Assaf Neto}}
\bibcite{AssafNeto2014++IMPL}{{Assaf Neto}}
\bibcite{AssafNeto2014++YEAR}{2014}
\bibcite{BerkDeMarzo2017}{Berk e DeMarzo 2017}
\bibcite{BerkDeMarzo2017++EXPL}{Berk e DeMarzo}
\bibcite{BerkDeMarzo2017++IMPL}{BERK; DEMARZO}
\bibcite{BerkDeMarzo2017++YEAR}{2017}
\bibcite{Damodaran2014}{Damodaran 2014}
\bibcite{Damodaran2014++EXPL}{Damodaran}
\bibcite{Damodaran2014++IMPL}{DAMODARAN}
\bibcite{Damodaran2014++YEAR}{2014}
\bibcite{Gitman2015}{Gitman e Zutter 2015}
\bibcite{Gitman2015++EXPL}{Gitman e Zutter}
\bibcite{Gitman2015++IMPL}{GITMAN; ZUTTER}
\bibcite{Gitman2015++YEAR}{2015}
\bibcite{Hull2016}{Hull 2016}
\bibcite{Hull2016++EXPL}{Hull}
\bibcite{Hull2016++IMPL}{HULL}
\bibcite{Hull2016++YEAR}{2016}
\bibcite{Kakouris2025}{Kakouris e Psychoyios 2025}
\bibcite{Kakouris2025++EXPL}{Kakouris e Psychoyios}
\bibcite{Kakouris2025++IMPL}{KAKOURIS; PSYCHOYIOS}
\bibcite{Kakouris2025++YEAR}{2025}
\bibcite{singh2025pecking}{Singh, Pillai e Rastogi 2025}
\bibcite{singh2025pecking++EXPL}{Singh, Pillai e Rastogi}
\bibcite{singh2025pecking++IMPL}{SINGH; PILLAI; RASTOGI}
\bibcite{singh2025pecking++YEAR}{2025}
\bibcite{Souza2024}{Souza, Ávila e Prado 2024}
\bibcite{Souza2024++EXPL}{Souza, Ávila e Prado}
\bibcite{Souza2024++IMPL}{SOUZA; ÁVILA; PRADO}
\bibcite{Souza2024++YEAR}{2024}
\bibcite{Yildirim2021}{Yıldırım e Çelik 2021}
\bibcite{Yildirim2021++EXPL}{Yıldırım e Çelik}
\bibcite{Yildirim2021++IMPL}{YıLDıRıM; ÇELIK}
\bibcite{Yildirim2021++YEAR}{2021}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{4}
