This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1277 strings with 11081 characters,
and the built_in function-call counts, 9442 in all, are:
= -- 842
> -- 336
< -- 25
+ -- 166
- -- 100
* -- 676
:= -- 1281
add.period$ -- 43
call.type$ -- 11
change.case$ -- 116
chr.to.int$ -- 41
cite$ -- 10
duplicate$ -- 460
empty$ -- 654
format.name$ -- 467
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 208
newline$ -- 58
num.names$ -- 50
pop$ -- 279
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 495
stack$ -- 1
substring$ -- 340
swap$ -- 237
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 177
