\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Kakouris2025}
\citation{Agyei2020}
\citation{singh2025pecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Lógica da Pecking Order Theory (POT)}{2}{}\protected@file@percent }
\citation{shyam1999testing}
\citation{Yildirim2021}
\citation{Souza2024}
\citation{Alexandre2023}
\bibdata{abntex2-options,referencias}
\bibcite{Agyei2020}{{Agyei}, Sun e Abrokwah 2020}
\bibcite{Agyei2020++EXPL}{{Agyei}, Sun e Abrokwah}
\bibcite{Agyei2020++IMPL}{{Agyei}; SUN; ABROKWAH}
\bibcite{Agyei2020++YEAR}{2020}
\bibcite{Alexandre2023}{Alexandre et al. 2023}
\bibcite{Alexandre2023++EXPL}{Alexandre et al.}
\bibcite{Alexandre2023++IMPL}{ALEXANDRE et al.}
\bibcite{Alexandre2023++YEAR}{2023}
\bibcite{Kakouris2025}{Kakouris e Psychoyios 2025}
\bibcite{Kakouris2025++EXPL}{Kakouris e Psychoyios}
\bibcite{Kakouris2025++IMPL}{KAKOURIS; PSYCHOYIOS}
\bibcite{Kakouris2025++YEAR}{2025}
\bibcite{singh2025pecking}{Singh, Pillai e Rastogi 2025}
\bibcite{singh2025pecking++EXPL}{Singh, Pillai e Rastogi}
\bibcite{singh2025pecking++IMPL}{SINGH; PILLAI; RASTOGI}
\bibcite{singh2025pecking++YEAR}{2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Papel do Déficit de Financiamento e as Restrições}{3}{}\protected@file@percent }
\bibcite{Souza2024}{Souza, Ávila e Prado 2024}
\bibcite{Souza2024++EXPL}{Souza, Ávila e Prado}
\bibcite{Souza2024++IMPL}{SOUZA; ÁVILA; PRADO}
\bibcite{Souza2024++YEAR}{2024}
\bibcite{Yildirim2021}{Yıldırım e Çelik 2021}
\bibcite{Yildirim2021++EXPL}{Yıldırım e Çelik}
\bibcite{Yildirim2021++IMPL}{YıLDıRıM; ÇELIK}
\bibcite{Yildirim2021++YEAR}{2021}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{4}
