\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{Agyei}, {Sun} e {Abrokwah} 2020]{Agyei2020}
\abntrefinfo{{Agyei}, {Sun} e {Abrokwah}}{{Agyei}; {Sun}; {Abrokwah}}{2020}
{{Agyei}, J.; {Sun}, S.; {Abrokwah}, E. Trade-off theory versus pecking order theory: {Ghanaian} evidence.
\emph{SAGE Open}, v.~10, n.~3, p. 1--13, 2020.}

\bibitem[{Assaf Neto} 2014]{AssafNeto2014}
\abntrefinfo{{Assaf Neto}}{{Assaf Neto}}{2014}
{{Assaf Neto}, A. \emph{Finanças Corporativas e Valor}. 7. ed. São Paulo: Atlas, 2014.
ISBN 978-85-224-9090-5.}

\bibitem[{Berk} e {DeMarzo} 2017]{BerkDeMarzo2017}
\abntrefinfo{{Berk} e {DeMarzo}}{{Berk}; {DeMarzo}}{2017}
{{Berk}, J.; {DeMarzo}, P. \emph{Corporate Finance}. 4. ed. Harlow: Pearson, 2017. Global Edition.
ISBN 978-1-292-16016-0.}

\bibitem[{Damodaran} 2014]{Damodaran2014}
\abntrefinfo{{Damodaran}}{{Damodaran}}{2014}
{{Damodaran}, A. \emph{Applied Corporate Finance}. 4. ed. Hoboken, NJ: John Wiley \& Sons, 2014.
ISBN 978-1-118-80893-1.}

\bibitem[{Gitman} e {Zutter} 2015]{Gitman2015}
\abntrefinfo{{Gitman} e {Zutter}}{{Gitman}; {Zutter}}{2015}
{{Gitman}, L.~J.; {Zutter}, C.~J. \emph{Principles of Managerial Finance}. 14. ed. Harlow: Pearson Education Limited, 2015. Global Edition.
ISBN 978-1-292-01820-1.}

\bibitem[{Kakouris} e {Psychoyios} 2025]{Kakouris2025}
\abntrefinfo{{Kakouris} e {Psychoyios}}{{Kakouris}; {Psychoyios}}{2025}
{{Kakouris}, K.; {Psychoyios}, D. Debt, equity, and the pecking order: Evidence from financing decisions of dividend-paying firms.
\emph{International Journal of Financial Studies}, v.~13, n.~3, p.~161, 2025.}

\bibitem[Kuldeep, Deepa e Shailesh 2025]{Singh2025}
\abntrefinfo{Kuldeep, Deepa e Shailesh}{KULDEEP; DEEPA; SHAILESH}{2025}
{KULDEEP, S.; DEEPA, P.; SHAILESH, R. Pecking order theory of capital structure: Empirical evidence for listed {SMEs} in {India}.
\emph{Vision}, v.~29, n.~1, p. 35--47, 2025.}

\bibitem[{Singh}, {Pillai} e {Rastogi} 2025]{singh2025pecking}
\abntrefinfo{{Singh}, {Pillai} e {Rastogi}}{{Singh}; {Pillai}; {Rastogi}}{2025}
{{Singh}, K.; {Pillai}, D.; {Rastogi}, S. Pecking order theory of capital structure: empirical evidence for listed smes in india.
\emph{Vision}, SAGE Publications Sage India: New Delhi, India, v.~29, n.~1, p. 35--47, 2025.}

\bibitem[{Souza}, {Ávila} e {Prado} 2024]{Souza2024}
\abntrefinfo{{Souza}, {Ávila} e {Prado}}{{Souza}; {Ávila}; {Prado}}{2024}
{{Souza}, J. C.~M. de; {Ávila}, E.~S. de; {Prado}, J.~W. do. Decisões de estrutura de capital das empresas brasileiras de capital aberto a partir das teorias de {Pecking Order} e {Trade-off} e a influência da {COVID-19}.
\emph{Revista Evidenciação Contábil \& Finanças}, v.~12, n.~1, p. 24--37, 2024.}

\bibitem[{Yildirim} e {Çelik} 2021]{Yildirim2021}
\abntrefinfo{{Yildirim} e {Çelik}}{{Yildirim}; {Çelik}}{2021}
{{Yildirim}, D.; {Çelik}, A.~K. Testing the pecking order theory of capital structure: Evidence from {Turkey} using panel quantile regression approach.
\emph{Borsa Istanbul Review}, v.~21, n.~4, p. 317--331, 2021.}

\end{thebibliography}
