\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{kakouris2025debt}
\citation{agyei2020trade}
\citation{singh2025pecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Lógica da Pecking Order Theory (POT)}{2}{}\protected@file@percent }
\citation{shyam1999testing}
\citation{yildirim2021testing}
\citation{souza2024decisoes}
\citation{alexandre2023default}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O Papel do Déficit de Financiamento e as Restrições}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
