\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{assaf2014}
\citation{gitman2015}
\citation{assaf2014}
\citation{modigliani1958}
\citation{assaf2014}
\citation{assaf2014}
\citation{modigliani1963}
\citation{assaf2014}
\citation{assaf2014}
\citation{souza2024}
\citation{brealey2020}
\citation{jensen1976}
\citation{agyei2020}
\citation{souza2024}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referencial Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentos da Estrutura de Capital e o Teorema de Modigliani e Miller}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria do \textit  {Trade-off} (TOT)}{1}{}\protected@file@percent }
\citation{myers1984}
\citation{myers1984b}
\citation{assaf2014}
\citation{shyam1999}
\citation{souza2024}
\citation{ross2015}
\citation{agyei2020}
\citation{singh2020}
\citation{souza2024}
\citation{agyei2020}
\citation{souza2024}
\citation{agyei2020}
\citation{kakouris2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria de \textit  {Pecking Order} (POT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evidências Empíricas e Comparação entre Teorias}{2}{}\protected@file@percent }
\citation{assaf2014}
\citation{singh2020}
\citation{yildirim2021}
\citation{agyei2020}
\citation{souza2024}
\citation{souza2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}O Contexto de Mercados Emergentes e PMEs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Impacto de Crises (COVID-19) na Estrutura de Capital}{3}{}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{agyei2020}{Agyei, Sun e Abrokwah 2020}
\bibcite{agyei2020++EXPL}{Agyei, Sun e Abrokwah}
\bibcite{agyei2020++IMPL}{AGYEI; SUN; ABROKWAH}
\bibcite{agyei2020++YEAR}{2020}
\bibcite{brealey2020}{Brealey, Myers e Allen 2020}
\bibcite{brealey2020++EXPL}{Brealey, Myers e Allen}
\bibcite{brealey2020++IMPL}{BREALEY; MYERS; ALLEN}
\bibcite{brealey2020++YEAR}{2020}
\bibcite{gitman2015}{Gitman e Zutter 2015}
\bibcite{gitman2015++EXPL}{Gitman e Zutter}
\bibcite{gitman2015++IMPL}{GITMAN; ZUTTER}
\bibcite{gitman2015++YEAR}{2015}
\bibcite{jensen1976}{Jensen e Meckling 1976}
\bibcite{jensen1976++EXPL}{Jensen e Meckling}
\bibcite{jensen1976++IMPL}{JENSEN; MECKLING}
\bibcite{jensen1976++YEAR}{1976}
\bibcite{kakouris2025}{Kakouris e Psychoyios 2025}
\bibcite{kakouris2025++EXPL}{Kakouris e Psychoyios}
\bibcite{kakouris2025++IMPL}{KAKOURIS; PSYCHOYIOS}
\bibcite{kakouris2025++YEAR}{2025}
\bibcite{modigliani1958}{Modigliani e Miller 1958}
\bibcite{modigliani1958++EXPL}{Modigliani e Miller}
\bibcite{modigliani1958++IMPL}{MODIGLIANI; MILLER}
\bibcite{modigliani1958++YEAR}{1958}
\bibcite{modigliani1963}{Modigliani e Miller 1963}
\bibcite{modigliani1963++EXPL}{Modigliani e Miller}
\bibcite{modigliani1963++IMPL}{MODIGLIANI; MILLER}
\bibcite{modigliani1963++YEAR}{1963}
\bibcite{myers1984}{Myers 1984}
\bibcite{myers1984++EXPL}{Myers}
\bibcite{myers1984++IMPL}{MYERS}
\bibcite{myers1984++YEAR}{1984}
\bibcite{myers1984b}{Myers e Majluf 1984}
\bibcite{myers1984b++EXPL}{Myers e Majluf}
\bibcite{myers1984b++IMPL}{MYERS; MAJLUF}
\bibcite{myers1984b++YEAR}{1984}
\bibcite{assaf2014}{Neto 2014}
\bibcite{assaf2014++EXPL}{Neto}
\bibcite{assaf2014++IMPL}{NETO}
\bibcite{assaf2014++YEAR}{2014}
\bibcite{ross2015}{Ross, Westerfield e Jaffe 2013}
\bibcite{ross2015++EXPL}{Ross, Westerfield e Jaffe}
\bibcite{ross2015++IMPL}{ROSS; WESTERFIELD; JAFFE}
\bibcite{ross2015++YEAR}{2013}
\bibcite{shyam1999}{Shyam-Sunder e Myers 1999}
\bibcite{shyam1999++EXPL}{Shyam-Sunder e Myers}
\bibcite{shyam1999++IMPL}{SHYAM-SUNDER; MYERS}
\bibcite{shyam1999++YEAR}{1999}
\bibcite{singh2020}{Singh, Pillai e Rastogi 2025}
\bibcite{singh2020++EXPL}{Singh, Pillai e Rastogi}
\bibcite{singh2020++IMPL}{SINGH; PILLAI; RASTOGI}
\bibcite{singh2020++YEAR}{2025}
\bibcite{souza2024}{Souza, {\'A}vila e Prado 2024}
\bibcite{souza2024++EXPL}{Souza, {\'A}vila e Prado}
\bibcite{souza2024++IMPL}{SOUZA; {\'A}VILA; PRADO}
\bibcite{souza2024++YEAR}{2024}
\bibcite{yildirim2021}{Y{\i }ld{\i }r{\i }m e {\c {C}}elik 2021}
\bibcite{yildirim2021++EXPL}{Y{\i }ld{\i }r{\i }m e {\c {C}}elik}
\bibcite{yildirim2021++IMPL}{Y{I}LD{I}R{I}M; {\c {C}}ELIK}
\bibcite{yildirim2021++YEAR}{2021}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{4}
