\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agyei, Sun e Abrokwah 2020]{agyei2020}
\abntrefinfo{Agyei, Sun e Abrokwah}{AGYEI; SUN; ABROKWAH}{2020}
{AGYEI, J.; SUN, S.; ABROKWAH, E. Trade-off theory versus pecking order theory: Ghanaian evidence.
\emph{SAGE Open}, v.~10, n.~3, p. 1--13, 2020.}

\bibitem[Brealey, Myers e Allen 2020]{brealey2020}
\abntrefinfo{Brealey, Myers e Allen}{BREALEY; MYERS; ALLEN}{2020}
{BREALEY, R.~A.; MYERS, S.~C.; ALLEN, F. \emph{Principles of Corporate Finance}. 13. ed. New York: McGraw-Hill Education, 2020.}

\bibitem[Gitman e Zutter 2015]{gitman2015}
\abntrefinfo{Gitman e Zutter}{GITMAN; ZUTTER}{2015}
{GITMAN, L.~J.; ZUTTER, C.~J. \emph{Principles of Managerial Finance}. 14. ed. Essex: Pearson Education Limited, 2015. Global Edition.}

\bibitem[Jensen e Meckling 1976]{jensen1976}
\abntrefinfo{Jensen e Meckling}{JENSEN; MECKLING}{1976}
{JENSEN, M.~C.; MECKLING, W.~H. Theory of the firm: Managerial behavior, agency costs and ownership structure.
\emph{Journal of Financial Economics}, v.~3, n.~4, p. 305--360, 1976.}

\bibitem[Kakouris e Psychoyios 2025]{kakouris2025}
\abntrefinfo{Kakouris e Psychoyios}{KAKOURIS; PSYCHOYIOS}{2025}
{KAKOURIS, K.; PSYCHOYIOS, D. Debt, equity, and the pecking order: Evidence from financing decisions of dividend-paying firms.
\emph{International Journal of Financial Studies}, v.~13, n.~3, p.~161, 2025.}

\bibitem[Modigliani e Miller 1958]{modigliani1958}
\abntrefinfo{Modigliani e Miller}{MODIGLIANI; MILLER}{1958}
{MODIGLIANI, F.; MILLER, M.~H. The cost of capital, corporation finance and the theory of investment.
\emph{The American Economic Review}, v.~48, n.~3, p. 261--297, 1958.}

\bibitem[Modigliani e Miller 1963]{modigliani1963}
\abntrefinfo{Modigliani e Miller}{MODIGLIANI; MILLER}{1963}
{MODIGLIANI, F.; MILLER, M.~H. Corporate income taxes and the cost of capital: A correction.
\emph{The American Economic Review}, v.~53, n.~3, p. 433--443, 1963.}

\bibitem[Myers 1984]{myers1984}
\abntrefinfo{Myers}{MYERS}{1984}
{MYERS, S.~C. The capital structure puzzle.
\emph{The Journal of Finance}, v.~39, n.~3, p. 574--592, 1984.}

\bibitem[Myers e Majluf 1984]{myers1984b}
\abntrefinfo{Myers e Majluf}{MYERS; MAJLUF}{1984}
{MYERS, S.~C.; MAJLUF, N.~S. Corporate financing and investment decisions when firms have information that investors do not have.
\emph{Journal of Financial Economics}, v.~13, n.~2, p. 187--221, 1984.}

\bibitem[Neto 2014]{assaf2014}
\abntrefinfo{Neto}{NETO}{2014}
{NETO, A. A. \emph{Finan{\c{c}}as Corporativas e Valor}. 7. ed. S{\~a}o Paulo: Atlas, 2014.
ISBN 978-85-224-9090-5.}

\bibitem[Ross, Westerfield e Jaffe 2013]{ross2015}
\abntrefinfo{Ross, Westerfield e Jaffe}{ROSS; WESTERFIELD; JAFFE}{2013}
{ROSS, S.~A.; WESTERFIELD, R.~W.; JAFFE, J.~F. \emph{Corporate Finance}. 10. ed. New York: McGraw-Hill Education, 2013.}

\bibitem[Shyam-Sunder e Myers 1999]{shyam1999}
\abntrefinfo{Shyam-Sunder e Myers}{SHYAM-SUNDER; MYERS}{1999}
{SHYAM-SUNDER, L.; MYERS, S.~C. Testing static tradeoff against pecking order models of capital structure.
\emph{Journal of Financial Economics}, v.~51, n.~2, p. 219--244, 1999.}

\bibitem[Singh, Pillai e Rastogi 2025]{singh2020}
\abntrefinfo{Singh, Pillai e Rastogi}{SINGH; PILLAI; RASTOGI}{2025}
{SINGH, K.; PILLAI, D.; RASTOGI, S. Pecking order theory of capital structure: Empirical evidence for listed smes in india.
\emph{Vision: The Journal of Business Perspective}, v.~29, n.~1, p. 35--47, 2025.
Published online 2021.}

\bibitem[Souza, {\'A}vila e Prado 2024]{souza2024}
\abntrefinfo{Souza, {\'A}vila e Prado}{SOUZA; {\'A}VILA; PRADO}{2024}
{SOUZA, J. C.~M. de; {\'A}VILA, E.~S. de; PRADO, J.~W. do. Decis{\~o}es de estrutura de capital das empresas brasileiras de capital aberto a partir das teorias de pecking order e trade-off e a influ{\^e}ncia da covid-19.
\emph{Revista Evidencia{\c{c}}{\~a}o Cont{\'a}bil \& Finan{\c{c}}as}, v.~12, n.~1, p. 24--37, 2024.}

\bibitem[Y{\i}ld{\i}r{\i}m e {\c{C}}elik 2021]{yildirim2021}
\abntrefinfo{Y{\i}ld{\i}r{\i}m e {\c{C}}elik}{Y{I}LD{I}R{I}M; {\c{C}}ELIK}{2021}
{Y{I}LD{I}R{I}M, D.; {\c{C}}ELIK, A.~K. Testing the pecking order theory of capital structure: Evidence from turkey using panel quantile regression approach.
\emph{Borsa Istanbul Review}, v.~21, n.~4, p. 317--331, 2021.}

\end{thebibliography}
